# QueryRecommendations

./: pom.xml
src/main/java/Vec2Rec/: FrameController.java  Model.java
src/main/java/Vec2Rec/ui/: MainFrame.form  MainFrame.java
